MONGODB_URI=mongodb+srv://reactsevidor:j123456@cluster0-z4nd5.mongodb.net/test?retryWrites=true

CLOUDINARY_CLOUD_NAME=jobson08
CLOUDINARY_API_KEY=464333968787571
CLOUDINARY_API_SECRET=Y59xeKlBD0b2l6GHAr0uyZTTmBA